# spring-boot-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/imzhizi/tdd/: TddApplication.java
src/main/java/com/imzhizi/tdd/annotation/: CurrentUser.java
src/main/java/com/imzhizi/tdd/config/: GlobalExceptionHandler.java  RedisPoolConfig.java  WebConfig.java
src/main/java/com/imzhizi/tdd/domain/: BusinessException.java  CodeMsg.java  Result.java
src/main/java/com/imzhizi/tdd/domain/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/imzhizi/tdd/domain/model/: Role.java  User.java
src/main/java/com/imzhizi/tdd/domain/vo/: UserVo.java
src/main/java/com/imzhizi/tdd/helper/: MD5Helper.java
src/main/java/com/imzhizi/tdd/repository/: RedisRepo.java  UserRepo.java
src/main/java/com/imzhizi/tdd/repository/redis/: KeyUser.java  OrderKey.java  RedisKey.java  UserKey.java
src/main/java/com/imzhizi/tdd/security/: AuthenticationInterceptor.java  CurrentUserArgumentResolver.java
src/main/java/com/imzhizi/tdd/service/: UserService.java
src/main/java/com/imzhizi/tdd/web/: DoctorController.java  UserController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/imzhizi/tdd/: BaseTest.java  SimpleTest.java
src/test/java/com/imzhizi/tdd/repository/: RedisTest.java
src/test/java/com/imzhizi/tdd/service/: UserServiceTest.java
